# Gmail credentials
GMAIL_ADDRESS=ismail@gmail.com
GMAIL_APP_PASSWORD=ytxd cazw curuaa

# Files
PDF_FILE=emails.pdf #path to emails.pdf
CSV_FILE=emails.csv #path to the output 
CV_FILE=CV.pdf #path to the cv 


SUBJECT = Candidature – Ingénieur Data/Cloud

BODY="Bonjour,\nJe m’appelle LAKHLOUFI ISMAIL, ingénieure en Data Science et Cloud Computing.\nJe suis actuellement à la recherche de ma première expérience professionnelle dans le domaine de la data et du cloud.\nJe vous partage mon CV ci-joint et reste à votre disposition.\n\nCordialement,\nLAKHLOUFI ISMAIL"